M48
; DRILL file {KiCad 8.0.0} date 2024-03-31T18:51:28-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-31T18:51:28-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X21.0Y39.08
X21.0Y28.92
X38.0Y30.5
X38.0Y20.34
X47.5Y30.5
X47.5Y20.34
X57.0Y30.5
X57.0Y20.34
T2
X38.0Y38.04
X38.0Y35.5
X47.5Y38.04
X47.5Y35.5
X57.0Y38.0
X57.0Y35.46
T3
X17.5Y24.0
X17.5Y19.5
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X24.0Y24.0
X24.0Y19.5
X26.416Y50.8
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.64Y2.54
X41.656Y50.8
X43.18Y2.54
X45.72Y50.8
X45.72Y2.54
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
M30
