M48
; DRILL file {KiCad 8.0.0} date 2024-03-31T18:51:28-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-31T18:51:28-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X121.0Y-60.92
X121.0Y-71.08
X138.0Y-69.5
X138.0Y-79.66
X147.5Y-69.5
X147.5Y-79.66
X157.0Y-69.5
X157.0Y-79.66
T2
X138.0Y-61.96
X138.0Y-64.5
X147.5Y-61.96
X147.5Y-64.5
X157.0Y-62.0
X157.0Y-64.54
T3
X117.5Y-76.0
X117.5Y-80.5
X118.796Y-49.2
X121.336Y-49.2
X123.876Y-49.2
X124.0Y-76.0
X124.0Y-80.5
X126.416Y-49.2
X127.94Y-97.46
X128.956Y-49.2
X130.48Y-97.46
X131.496Y-49.2
X133.02Y-97.46
X134.036Y-49.2
X135.56Y-97.46
X136.576Y-49.2
X138.1Y-97.46
X139.116Y-49.2
X140.64Y-97.46
X141.656Y-49.2
X143.18Y-97.46
X145.72Y-49.2
X145.72Y-97.46
X148.26Y-49.2
X150.8Y-49.2
X150.8Y-97.46
X153.34Y-49.2
X153.34Y-97.46
X155.88Y-49.2
X155.88Y-97.46
X158.42Y-49.2
X158.42Y-97.46
X160.96Y-49.2
X160.96Y-97.46
X163.5Y-49.2
X163.5Y-97.46
M30
